<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/product_type"
              android:text="求购"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/green"
    >

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:maxLength="10"
            android:singleLine="true"
            android:layout_gravity="center_vertical"
            android:text="标题:"
            android:textSize="14sp" />

    <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:inputType="" android:padding="7dp"
            android:background="@drawable/edit_bd"
            android:textColor="@color/black"
            android:textSize="14sp" />

</LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/background_huise">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:maxLength="10"
                android:singleLine="true"
                android:layout_gravity="center_vertical"
                android:text="分类:"
                android:textSize="14sp" />
        <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rg">
            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio1"
                    android:text="生活"
                    android:checked="true"/>
            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio2"
                    android:text="学习"/>
            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio3"
                    android:text="电子"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/background_huise">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:maxLength="10"
            android:singleLine="true"
            android:layout_gravity="center_vertical"
            android:text="描述:"
            android:textSize="14sp" />

    <EditText
            android:id="@+id/describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:inputType="textMultiLine"
            android:gravity="left|top"
            android:minLines="6"
            android:padding="7dp"
            android:background="@drawable/edit_bd"
            android:textColor="@color/black"
            android:textSize="14sp" />

</LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/background_huise">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:maxLength="10"
                android:singleLine="true"
                android:layout_gravity="center_vertical"
                android:text="图片:"
                android:textSize="14sp" />
        <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/select_image"
                android:contentDescription="TODO" android:src="@drawable/p2"/>



    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/black_overlay">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:maxLength="10"
                android:singleLine="true"
                android:layout_gravity="center_vertical"
                android:text="价格:"
                android:textSize="14sp" />

        <EditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:inputType="" android:padding="7dp"
                android:background="@drawable/edit_bd"
                android:textColor="@color/black"
                android:textSize="14sp" />

    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorAccent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:maxLength="10"
                android:singleLine="true"
                android:layout_gravity="center_vertical"
                android:text="联系方式:"
                android:textSize="14sp" />

        <EditText
                android:id="@+id/qq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:inputType="" android:padding="7dp"
                android:background="@drawable/edit_bd"
                android:textColor="@color/black"
                android:textSize="14sp" />

    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorAccent">
        <Button android:id="@+id/buy_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成"/>

    </LinearLayout>

</LinearLayout>