<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

        <LinearLayout
                android:id="@+id/layoutContext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content">

                        <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginBottom="5dp"
                                android:background="#ffffff"
                                android:orientation="horizontal"
                                android:clickable="true"
                                android:id="@+id/layout_user_my">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:id="@+id/name"
                                    android:text="头像"
                                    android:layout_margin="20dp"
                                    android:textSize="20sp"/>

                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/image_my"
                                    android:layout_gravity="right"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="20dp"
                                    android:src="@mipmap/ic_launcher"/>

                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:background="@drawable/bkx_background_style"
                            android:orientation="vertical">

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/line" />
                           <!--院系-->
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:maxLength="10"
                                    android:singleLine="true"
                                    android:layout_gravity="center_vertical"
                                    android:text="院系:"
                                    android:textSize="14sp" />

                            <EditText
                                    android:id="@+id/textProfessionID"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="40dp"
                                    android:padding="7dp"
                                    android:background="@null"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:background="@drawable/bkx_background_style"
                            android:orientation="vertical">
               <!--用户账号-->
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="10dp"
                                    android:maxLength="10"
                                    android:singleLine="true"
                                    android:text="用户账号:"
                                    android:textSize="14sp" />

                            <TextView
                                    android:id="@+id/textUsersName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:padding="7dp"
                                    android:background="@null"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:background="@drawable/bkx_background_style"
                            android:orientation="vertical">
                         <!--用户昵称-->
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:maxLength="10"
                                    android:singleLine="true"
                                    android:layout_gravity="center_vertical"
                                    android:text="用户昵称:"
                                    android:textSize="14sp" />

                            <EditText
                                    android:id="@+id/textUsersNickName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:padding="7dp"
                                    android:background="@null"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:background="@drawable/bkx_background_style"
                            android:orientation="vertical">
                 <!--电话-->
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:maxLength="10"
                                    android:layout_gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text="联系电话:"
                                    android:textSize="14sp" />

                            <EditText
                                    android:id="@+id/textUsersPhone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:padding="7dp"
                                    android:text="zzzz"
                                    android:background="@null"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:background="@drawable/bkx_background_style"
                            android:orientation="vertical">
                        <!--qq-->
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:maxLength="10"
                                    android:layout_gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text="联系QQ:"
                                    android:textSize="14sp" />

                            <EditText
                                    android:id="@+id/textUsersQQ"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:padding="7dp"
                                    android:background="@null"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:background="@drawable/bkx_background_style"
                            android:orientation="vertical">
                         <!--年级-->
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:maxLength="10"
                                    android:layout_gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text="年级:"
                                    android:textSize="14sp" />

                            <EditText
                                    android:id="@+id/textUsersGrade"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="30dp"
                                    android:background="@null"
                                    android:padding="7dp"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>

